" Vim Plug plugins:
call plug#begin('~/local/share/nvim/plugged')

    Plug 'norcalli/nvim-colorizer.lua'
    Plug 'vim-airline/vim-airline'
    Plug 'vim-airline/vim-airline-themes'
    Plug 'jmcantrell/vim-virtualenv'
    Plug 'rbgrouleff/bclose.vim'
    " Plug 'francoiscabrol/ranger.vim'
    Plug 'scrooloose/nerdtree'
    Plug 'junegunn/fzf'
    Plug 'junegunn/fzf.vim'
    Plug 'joshdick/onedark.vim'
    Plug 'rafi/awesome-vim-colorschemes'
    Plug 'airblade/vim-gitgutter'
    Plug 'tpope/vim-fugitive'
    Plug 'preservim/nerdcommenter'
    Plug 'tpope/vim-surround'
    Plug 'metakirby5/codi.vim'
    Plug 'neoclide/coc.nvim'
    Plug 'Yggdroot/indentLine'
    Plug 'preservim/tagbar'
    Plug 'psf/black', { 'tag': '19.10b0' }
    Plug 'Xuyuanp/nerdtree-git-plugin'
    Plug 'ryanoasis/vim-devicons'
    Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
    Plug 'mileszs/ack.vim'

call plug#end()
