source $HOME/.config/nvim/vim-plug/plugins.vim

source $HOME/.config/nvim/settings.vim
source $HOME/.config/nvim/clipboard.vim

" Plugin Configurations
source $HOME/.config/nvim/plug-config/ack.vim
source $HOME/.config/nvim/plug-config/airplane.vim
source $HOME/.config/nvim/plug-config/coc_config.vim
source $HOME/.config/nvim/plug-config/codi.vim
source $HOME/.config/nvim/plug-config/commenter.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/gitgutter.vim
source $HOME/.config/nvim/plug-config/indentline.vim
source $HOME/.config/nvim/plug-config/nerdtree.vim
source $HOME/.config/nvim/plug-config/ranger.vim
source $HOME/.config/nvim/plug-config/tagbar.vim

source $HOME/.config/nvim/lang/py_config.vim
